# SystemTextJsonMergePatch

./: LICENSE  README.md  SystemTextJsonMergePatch.slnx
src/SystemTextJsonMergePatch/: DiffBuilder.cs  JsonMergePatchDocument.cs  JsonMergePatchInputFormatter.cs  JsonMergePatchOptions.cs  JsonMergePatchOptionsSetup.cs  MergePatchOperation.cs  MergePatchOperationType.cs  MvcBuilderExtensions.cs  PatchBuilder.cs  SystemTextJsonMergePatch.csproj
tests/SystemTextJsonMergePatch.Tests/: ApplyToTests.cs  ArrayTests.cs  DictionaryTests.cs  DiffBuilderTests.cs  EdgeCaseTests.cs  EnumTests.cs  InputFormatterTests.cs  JsonDocumentTests.cs  JsonElementPropertyTests.cs  JsonPropertyNameTests.cs  MorcatkoCompatTests.cs  NestedObjectTests.cs  NullHandlingTests.cs  PatchBuilderTests.cs  SystemTextJsonMergePatch.Tests.csproj  TestModels.cs
